GITHUB_API_TOKEN = "GITHUB_API_TOKEN"
TELEGRAM_API_TOKEN = "TELEGRAM_API_TOKEN"

# Указывать по желанию

; TIME_TASKS_WAIT = 5 # В секундах
; TASK_RELEASE_INTERVAL_CHECK = 3600 # В секундах
; NOTIFY_INTERVAL_CHECK = 10 # В секундах
; LIMIT_MESSAGES = 2
; INTERVAL_LIMIT_MESSAGES = 1 # секунды
; ADMIN_ID = 1031986686
; DEBUG = True
; DATABASE_NAME = "database.db"